{
  "AppSettings": {
    "Secret": "ReplaceThisWithTheRealSecretThatWillBeUsedForTokens"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=finanzas;user=root;password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
